{
  "name": "elvisadmin/laravel-roles-app",
  "description": "Laravel roles and permissions package",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "ElvisAdmin\\LaravelRoles\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "ElvisAdmin\\LaravelRoles\\LaravelRolesServiceProvider"
      ]
    }
  },
  "require": {
    "php": "^8.1",
    "illuminate/support": "^10|^11"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
